# dept-store-app-back

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  users.txt
src/main/java/com/hib/dao/: ArticleDao.java  Dao.java  JPADao.java  OrderArticleDao.java  OrderDao.java  SupplierDao.java  UserDao.java
src/main/java/com/hib/entities/: Article.java  Entity.java  Order.java  OrderArticle.java  Supplier.java  User.java
src/main/java/com/hib/test/: Application.java  AuthentificationManager.java  ConnSession.java  Database.java  MainController.java  UserCredentials.java
